#
# This file was generated by autocomplete-generator https://gitlab.com/philippecaphin/autocomplete-generator
#

# This is the function that will be called when we press TAB.
#
# Its purpose is to examine the current command line (as represented by the
# array COMP_WORDS) and to determine what the autocomplete should reply through
# the array COMPREPLY.
#
# This function is organized with subroutines who  are responsible for setting
# the 'my_command_compreply_candidates' variable.
#
# The compgen then filters out the candidates that don't begin with the word we are
# completing. In this case, if '--' is one of the words, we set empty candidates,
# otherwise, we look at the previous word and delegate # to candidate-setting functions
__complete_my_command() {

	COMPREPLY=()

	# We use the current word to filter out suggestions
	local cur="${COMP_WORDS[COMP_CWORD]}"


	# Compgen: takes the list of candidates and selects those matching ${cur}.
	# Once COMPREPLY is set, the shell does the rest.
	COMPREPLY=( $(compgen -W "$(__suggest_my_command_compreply_candidates 2> ~/.autocomplete_log.txt)" -- ${cur}))

	return 0
}

__suggest_my_command_compreply_candidates(){
	# We use the current word to decide what to do
	local cur="${COMP_WORDS[COMP_CWORD]}"
	if __my_command_dash_dash_in_words ; then
		return
	fi

	option=$(__my_command_get_current_option)
	if [[ "$option" != "" ]] ; then
		__suggest_my_command_args_for_option ${option}
	else
		# Suggest from filesystem if current word doesn't start with '-'
		# if ! [[ "$cur" = -* ]] ; then
		# 	return
		# fi
		__suggest_my_command_options
	fi
}

__my_command_dash_dash_in_words(){
	for ((i=0;i<COMP_CWORD-1;i++)) ; do
		w=${COMP_WORDS[$i]}
		if [[ "$w" == "--" ]] ; then
			return 0
		fi
	done
	return 1
}

__my_command_get_current_option(){
	# The word before that
	local prev="${COMP_WORDS[COMP_CWORD-1]}"
	if [[ "$prev" == -* ]] ; then
		echo "$prev"
	fi
}

__suggest_my_command_options(){
	echo " --day-of-week --color --flag"
}

__suggest_my_command_args_for_option(){
	case "$1" in
		--day-of-week) __suggest_my_command_key_day_of_week_values ;;
		--color) __suggest_my_command_key_color_values ;;
		--flag) __suggest_my_command_key_flag_values ;;
	esac
}

__suggest_my_command_key_day_of_week_values(){
	echo ""
}

__suggest_my_command_key_color_values(){
	echo ""
}

__suggest_my_command_key_flag_values(){
	echo ""
}

complete -o default -F __complete_my_command my_command
